<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>personal website of adrian rodriguez</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h1>personal website of adrian rodriguez</h1>
      <hr>
      <img src="pfp.jpg" alt="profile picture of adrian" width="135" style="float: left; margin-right: 8px;">
      <p>hello, im adrian and im <span style="background-color: #FCF434;">no</span>nb<span style="background-color: #9C59D1;">in</span><span style="background-color: #2C2C2C; color: white;">ary</span>, <span style="background-color: #b452cd;">t</span><span style="background-color: #eeaeee;">ri</span><span style="background-color: #ffc0cb;">x</span><span style="background-color: #ffe7ba;">i</span><span style="background-color: #ffb90f;">c</span>, and <span style="background-color: #000000; color: white;">as</span><span style="background-color: #A3A3A3;">ex</span>ua<span style="background-color: #800080; color: white;">l</span> <sup>(any pronouns)</sup> and i was born in 2003.</p>
      <p>i know a lot of things about programming, open source software, and much more!! i am always promoting open source software and open hardware, i like old classic laptops to flash linux on it!! and i am always happy to share oss with other people.</p>
      <p>thats the reason why i chose to make my own website, to share helpful guides, tutorials, or reviews, all regarding open source software. i also post about much more casual topics!!</p>
      <b>this website uses the date format day/month/year</b>
      <p><b>this website is official, and the other websites i use are the only ones in which im in!!</b></p>
      <hr>
      <h2>contact</h2>
      <ul>
         <li><b>email:</b> adrrdgz9@gmail.com</li>
         <li><b>matrix:</b> adrrdgz:catgirl.cloud</li>
         <li><b>matrix backup:</b> adrrdgz:cat.casa</li>
      </ul>
      <h2>other websites i use</h2>
      <ul>
        <li><b>github:</b> adrrdgz</li>
      </ul>
      <hr>
      <h2>programming languages i know:</h2>
      <ul>
        <li>python</li>
        <li>go (golang)</li>
        <li>html & css</li>
      </ul>
      <hr>
      <h2>desktops</h2>
      <p><img src="acer_laptop.jpg" alt="close picture of a laptop screen showing ubuntu" width="300"></p>
      <p><b>acer laptop running ubuntu</b></p>
      <p><img src="chromeos_laptop.png" alt="screenshot of chromeos running crostini" width="300"></p>
      <p><b>lenovo chromebook running chromeos</b></p>
      <p><img src="puppylinux_pc.jpg" alt="old crt pc running puppy linux" width="300"></p>
      <p><b>puppy linux grub screen running on an old crt pc</b></p>
      <p><img src="puppy_use.jpg" alt="old crt pc running puppy linux" width="300"></p>
      <p><b>puppy linux actually running on old pc</b></p>
      <hr>
      <h2><a href="blog_posts.html">blog posts</a></h2>
      <hr>
      <h2>software projects</h2>
      <p>check my github repository for more interesting projects!!</p>
      <ul>
        <li>work in progress!!</li>      
      </ul>
      <hr>
      <footer>
          <p>all material and media here is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/">cc-by-nd 4.0</a> unless stated otherwise!</p>
          <p>the websites source code is licensed under the <a href="https://opensource.org/license/bsd-3-clause/">bsd-3 clause license</a>.</p>
      </footer>
  </body>
</html>
